spring.application.name=medicos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=medi_site;encrypt=false
spring.datasource.username=SA
spring.datasource.password=backend123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret
spring.datasource.driverClassName=org.h2.Driver

